digraph grafico {
	rankdir=TB size=8
	node [shape=plaintext]
	0 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr></table>>]
	1 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>4</td></tr></table>>]
	2 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>4</td></tr><tr><td>4</td></tr></table>>]
	3 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>*</td></tr><tr><td>4</td></tr><tr><td>4</td></tr></table>>]
	4 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>16.0</td></tr></table>>]
	5 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>4.4</td></tr><tr><td>16.0</td></tr></table>>]
	6 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>3.6</td></tr><tr><td>4.4</td></tr><tr><td>16.0</td></tr></table>>]
	7 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>+</td></tr><tr><td>3.6</td></tr><tr><td>4.4</td></tr><tr><td>16.0</td></tr></table>>]
	8 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>8.0</td></tr><tr><td>16.0</td></tr></table>>]
	9 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>/</td></tr><tr><td>8.0</td></tr><tr><td>16.0</td></tr></table>>]
	10 [label=<<table><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>   </td></tr><tr><td>2.0</td></tr></table>>]
}
